# Tamaño máximo del pool de conexiones
spring.datasource.hikari.maximum-pool-size=100
# Tiempo máximo de espera para obtener una conexión del pool
spring.datasource.hikari.connection-timeout=20000
# Tiempo máximo de vida de una conexión en el pool
spring.datasource.hikari.max-lifetime=1800000
# Tiempo de espera máximo antes de que se produzca un error de tiempo de espera
spring.datasource.hikari.idle-timeout=600000    

# application.properties
server.max-http-header-size=64KB


#Data source
#Indica el driver/lib para conectar java a mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Url donde esta el servicio de tu mysql y el nombre de la base de datos
spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud:3306/animalc
spring.datasource.username=ifu4px2cy4s8jpuperxm
spring.datasource.password=pscale_pw_W9bnlHJw4tjF89iurIApnCFuOl0NwLtrgQ5CL5YtH3j
#spring.datasource.url=jdbc:mysql://localhost:3306/a_pru
#spring.datasource.username=root
#spring.datasource.password=gtmd1330
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
#[opcional]Imprime en tu consola las instrucciones hechas en tu base de datos.
spring.jpa.show-sql = true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#enviar email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=soporteanimalscouple@gmail.com
spring.mail.password=yqkvnaspsbmkpgtq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

